<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Car Animation</title>
    <style>
        main {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            position: relative;
            margin: 0;
            padding: 0;
        }

        #sky {
            width: 100vw;
            height: 100vh;
            background-image: url("Car_Animation_Img/sky.jpg");
            background-size: cover;
            position: relative;
            overflow: hidden;

        }

        #city {
            background-image: url("Car_Animation_Img/city.png");
            width: 500%;
            height: 300px;
            overflow: hidden;
            position: absolute;
            top: 180px;
            left: 0;
            animation: city 20s linear infinite;
        }

        #road {
            width: 500%;
            height: 300px;
            overflow: hidden;
            background-image: url("Car_Animation_Img/road.jpg");
            position: absolute;
            bottom: 0;
            left: 0;
            animation: road 20s linear infinite;
        }

        #car {
            position: absolute;
            bottom: 80px;
            left: 50%;
        }

        #car img {
            width: 200px;
            height: 100px;
        }

        #wheel1, #wheel2 {
            width: 50px;
            height: 50px;
            background-image: url("Car_Animation_Img/wheel.png");
            background-size: cover;
            position: absolute;
            bottom: 1px;
            animation: spin 3s linear infinite;
        }

        #wheel1 {
            left: 15px;
        }

        #wheel2 {
            right: 20px;
        }

        @keyframes road {
            100% {
                transform: translateX(-70%);
            }
        }

        @keyframes city {
            100% {
                transform: translateX(-70%);
            }
        }

        @keyframes spin {

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<main>
    <div id="sky">
        <div id="city"></div>
        <div id="road"></div>
        <div id="car">
            <img src="Car_Animation_Img/car.png" alt="Car">
            <div id="wheel1"></div>
            <div id="wheel2"></div>
        </div>
    </div>
</main>
</body>
</html>
