<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case 1</title>
    <style>
        body>section{
            width: 50vw;
            height: 50vh;
            position: absolute;
        }
        body>section:nth-child(1){
            background: red;
            top: 0;
            left: 0;

        }
        body>section:nth-child(2){
            background: green;
            top: 0;
            right: 0;

        }
        body>section:nth-child(3){
            background: #ffae00;
            bottom: 0;
            left: 0;

        }
        body>section:nth-child(4){
            background: deeppink;
            bottom: 0;
            right: 0;

        }
        body>section:nth-child(5){
            width:10vw;
            height: 10vw;
            background: white;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }
        body>section:nth-child(5) > div{
            background: red;
            width: 6vw;
            height: 6vw;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            border-radius: 100px;
            margin: auto;
        }
        body>section:nth-child(1)>div{
            background: white;
            width: 10vw;
            height: 10vw;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            border-radius: 100px;
            margin: auto;
        }
        body>section:nth-child(2)>div{
            background: white;
            width: 10vw;
            height: 10vw;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            border-radius: 100px;
            margin: auto;
        }
        body>section:nth-child(3)>div{
            background: white;
            width: 10vw;
            height: 10vw;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            border-radius: 100px;
            margin: auto;
        }
        body>section:nth-child(4)>div{
            background: white;
            width: 10vw;
            height: 10vw;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            border-radius: 100px;
            margin: auto;
        }
        body>section:nth-child(1)>div>div{
            background: red;
            width: 4vw;
            height: 4vw;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }
        body>section:nth-child(2)>div>div{
            background: red;
            width: 4vw;
            height: 4vw;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }
        body>section:nth-child(3)>div>div{
            background: red;
            width: 4vw;
            height: 4vw;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }
        body>section:nth-child(4)>div>div{
            background: red;
            width: 4vw;
            height: 4vw;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }
        .corner{
            background: white;
            width: 10vw;
            height: 10vw;
            position: absolute;
            border-radius: 100%;
        }
        #corner1{
            top: calc(-10vw/2);
            left: calc(-10vw/2);
        }
        #corner2{
            top: calc(-10vw/2);
            right: 0;
            left: 0;
            margin: auto;
        }
        #corner3{
            top: calc(-10vw/2);
            right: calc(-10vw/2);
            margin: auto;
        }
        #corner4{
            bottom: calc(-10vw/2);
            left: calc(-10vw/2);
        }
        #corner5{
            right: 0;
            left: 0;
            bottom: calc(-10vw/2);
            margin: auto;
        }
        #corner6{
            bottom: calc(-10vw/2);
            right: calc(-10vw/2);
        }
    </style>
</head>
<body>
<!--red-->
<section>
    <div>
        <div></div>
    </div>
</section>
<!--green-->
<section>
    <div>
        <div></div>
    </div>
</section>
<!--yellow-->
<section>
    <div>
        <div></div>
    </div>
</section>
<!--pink-->
<section>
    <div>
        <div></div>
    </div>
</section>
<!--center -->
<section>
    <div></div>
</section>

<div id="corner1" class="corner"></div>
<div id="corner2" class="corner"></div>
<div id="corner3" class="corner"></div>
<div id="corner4" class="corner"></div>
<div id="corner5" class="corner"></div>
<div id="corner6" class="corner"></div>

</body>
</html>